WPF_VacuumCleaner_Demo/MainWindow.xaml

<Window x:Class="WPF_VacuumCleaner_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_VacuumCleaner_Demo"
        mc:Ignorable="d"
        Title="Robot VacuumCleaner Demo" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            
            <GroupBox Header="BFS:">
                <StackPanel Margin="5">
                    <Button x:Name="btnSimpleRoomBFS" Content="Simple room"
                        Padding="5" Margin="2" Width="100" Click="btnSimpleRoomBFS_Click"/>
                    <Button x:Name="btnNarrowPathsBFS" Content="Narrow paths"
                        Padding="5" Margin="2" Width="100" Click="btnNarrowPathsBFS_Click"/>
                    <Button x:Name="btnComplexHouseBFS" Content="Complex house"
                        Padding="5" Margin="2" Width="100" Click="btnComplexHouseBFS_Click"/>
                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="DFS:">
                <StackPanel Margin="5">
                    <Button x:Name="btnSimpleRoomDFS" Content="Simple room"
                        Padding="5" Margin="2" Width="100" Click="btnSimpleRoomDFS_Click"/>
                    <Button x:Name="btnNarrowPathsDFS" Content="Narrow paths"
                        Padding="5" Margin="2" Width="100" Click="btnNarrowPathsDFS_Click"/>
                    <Button x:Name="btnComplexHouseDFS" Content="Complex house"
                        Padding="5" Margin="2" Width="100" Click="btnComplexHouseDFS_Click"/>
                </StackPanel>
            </GroupBox>
            
        </StackPanel>

        <Canvas x:Name="Canvas1" Grid.Column="1"/>

    </Grid>
</Window>
